<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(homebg.jpg);
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        padding-left: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group input[type="submit"] {
        background-color: #0f0f0f;
        color: #fff;
        cursor: pointer;
      }

      .success-message {
        background-color: #d4edda;
        color: #155724;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register youself</h2>
      <form id="registrationForm" onsubmit="return false;">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="username" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required />
        </div>

        <div class="form-group">
          <input type="submit" value="Register Now" onclick="register()" />
        </div>
      </form>
      <div id="successMessage" class="success-message" style="display: none">
        Registration Successful!
      </div>
    </div>

    <script>
      function register() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        document.getElementById("registrationForm").style.display = "none";
        document.getElementById("successMessage").style.display = "block";
      }
    </script>
  </body>
</html>
